{
  "name": "REST-API",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6",
    "sucrase": "^3.16.0"
  }
}
